# Capstone-project-serverside

./: CapstoneProject.sln
ConstructionMaterialOrderingApi/: ConstructionMaterialOrderingApi.csproj  Program.cs  RegisterRepository.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConstructionMaterialOrderingApi/Context/: ApplicationDbContext.cs
ConstructionMaterialOrderingApi/Controllers/: AccountController.cs  AdminController.cs  BranchController.cs  CartController.cs  CategoryController.cs  CompanyRegisterController.cs  CustomerController.cs  CustomerOrderRecieveImageController.cs  DashboardController.cs  DeliverProductController.cs  DepositSlipController.cs  EmployeeController.cs  HardwareStoreController.cs  HardwareStoreUserController.cs  MoveProductController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductStorageController.cs  RecieveProductReportController.cs  RecipientController.cs  RequestController.cs  SaleController.cs  TransportAgentController.cs  VerificationController.cs  WarehouseController.cs  WarehouseProductStatusReportController.cs  WeatherForecastController.cs
ConstructionMaterialOrderingApi/Helpers/: Coordinates.cs  DateTimeHelper.cs  Keyword.cs  OrderStatus.cs  ProfitOption.cs  ShippingFee.cs  UserRole.cs
ConstructionMaterialOrderingApi/Hubs/: HardwareStoreHub.cs
ConstructionMaterialOrderingApi/Implementations/: BranchProductFactory.cs  CashierCreator.cs  HardwareStoreUserHandler.cs  IBranchProductFactory.cs  IHardwareStoreUser.cs  IHardwareStoreUserHandler.cs  IProductStatusReport.cs  (+8 more)
(+326 files in other folders)
