{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=HardwareStoreDataBase;"
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a83fb5_hardwareorderingdb;User Id=db_a83fb5_hardwareorderingdb_admin;Password=Soybi@22"
  }
}
