{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=HardwareStoreDataBase;"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8ae4f_fastlinedb;User Id=db_a8ae4f_fastlinedb_admin;Password=Y0urdevel0per"
    "DefaultConnection" : "Data Source=SQL8002.site4now.net;Initial Catalog=db_a8d479_fastlinehardware;User Id=db_a8d479_fastlinehardware_admin;Password=Fastline@123"
  },
  "ProfitOption" : {
    "Value" : 0.03
  },
  "StripeSecretKey" : "sk_test_51LdAiyKrOZgDpzKITNpszTANCb5VQwYXZkt1Vawm3LIa3YOebMDtFBhmSjh6QQwbEgCSyhhNAwqODgb7PZ4tAzmY00Wh5CGNKu"
}
