{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=HardwareStoreDataBase;"
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8ae4f_fastlinedb;User Id=db_a8ae4f_fastlinedb_admin;Password=Y0urdevel0per"
  }
}
